G04:AMPARAMS|DCode=16|XSize=70.9mil|YSize=110.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0640,0.0139,-0.0139,-0.0640,-0.0640,-0.0139,0.0139,0.0640,0.0640,0.0139,0.0*
%
G04:AMPARAMS|DCode=17|XSize=70.9mil|YSize=110.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.0394,0.0709,0.0000,0.0000,225.0*
1,1,0.0709,0.0139,0.0139*
1,1,0.0709,-0.0139,-0.0139*
%
